name:                 file-system
version:              0.1.0.0
visibility:           public
id:                   file-system-0.1.0.0-IdaMGZ5JfbYKnmOoVsbwGe
key:                  file-system-0.1.0.0-IdaMGZ5JfbYKnmOoVsbwGe
copyright:            2021 Daniil Korolev
maintainer:           daniilkorolev00@gmail.com
author:               Daniil Korolev
homepage:             https://github.com/Danielto1404/file-system#readme
description:
    Please see the README on GitHub at <https://github.com/Danielto1404/file-system#readme>

abi:                  e9ab7aa74b3d116aa4fdf95e5d2d261c
exposed:              True
exposed-modules:      FS FSLenses FSTraversal
import-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/file-system/.stack-work/install/x86_64-osx/04a750352cf73641c10e848236b8cd5f9338488d96a8ffbc1a5c0bf21d48a3f7/8.8.4/lib/x86_64-osx-ghc-8.8.4/file-system-0.1.0.0-IdaMGZ5JfbYKnmOoVsbwGe

library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/file-system/.stack-work/install/x86_64-osx/04a750352cf73641c10e848236b8cd5f9338488d96a8ffbc1a5c0bf21d48a3f7/8.8.4/lib/x86_64-osx-ghc-8.8.4/file-system-0.1.0.0-IdaMGZ5JfbYKnmOoVsbwGe

dynamic-library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/file-system/.stack-work/install/x86_64-osx/04a750352cf73641c10e848236b8cd5f9338488d96a8ffbc1a5c0bf21d48a3f7/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/file-system/.stack-work/install/x86_64-osx/04a750352cf73641c10e848236b8cd5f9338488d96a8ffbc1a5c0bf21d48a3f7/8.8.4/share/x86_64-osx-ghc-8.8.4/file-system-0.1.0.0

hs-libraries:         HSfile-system-0.1.0.0-IdaMGZ5JfbYKnmOoVsbwGe
depends:
    base-4.13.0.0 directory-1.3.6.0 filepath-1.4.2.1
    microlens-0.4.11.2-IwTHxwi8Eg8Dsmorq23zza

haddock-interfaces:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/file-system/.stack-work/install/x86_64-osx/04a750352cf73641c10e848236b8cd5f9338488d96a8ffbc1a5c0bf21d48a3f7/8.8.4/doc/file-system-0.1.0.0/file-system.haddock

haddock-html:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/file-system/.stack-work/install/x86_64-osx/04a750352cf73641c10e848236b8cd5f9338488d96a8ffbc1a5c0bf21d48a3f7/8.8.4/doc/file-system-0.1.0.0
