name:                 geometry
version:              0.1.0.0
visibility:           public
id:                   geometry-0.1.0.0-L43zLKRqZIuCU2Hcc9soT0
key:                  geometry-0.1.0.0-L43zLKRqZIuCU2Hcc9soT0
copyright:            2021 Daniil Korolev
maintainer:           daniilkorolev00@gmail.com
author:               Daniil Korolev
homepage:             https://github.com/Danielto1404/geometry#readme
description:
    Please see the README on GitHub at <https://github.com/Danielto1404/geometry#readme>

abi:                  c6906e418b65f0681d8d5a762718ec59
exposed:              True
exposed-modules:      Geometry
import-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/geometry/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/geometry-0.1.0.0-L43zLKRqZIuCU2Hcc9soT0

library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/geometry/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/geometry-0.1.0.0-L43zLKRqZIuCU2Hcc9soT0

dynamic-library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/geometry/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/geometry/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/share/x86_64-osx-ghc-8.8.3/geometry-0.1.0.0

hs-libraries:         HSgeometry-0.1.0.0-L43zLKRqZIuCU2Hcc9soT0
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/geometry/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/geometry-0.1.0.0/geometry.haddock

haddock-html:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/geometry/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/geometry-0.1.0.0
