name:                 hashtable
version:              0.1.0.0
visibility:           public
id:                   hashtable-0.1.0.0-JfSBWte7zaQ4SHIMscmSPc
key:                  hashtable-0.1.0.0-JfSBWte7zaQ4SHIMscmSPc
copyright:            2021 Daniil Korolev
maintainer:           daniilkorolev00@gmail.com
author:               Daniil Korolev
homepage:             https://github.com/Danielto1404/hashtable#readme
description:
    Please see the README on GitHub at <https://github.com/Danielto1404/hashtable#readme>

abi:                  735d07b79ec36e674cdc24ed9c5798d9
exposed:              True
exposed-modules:      Hashtable
import-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/hashtable/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/hashtable-0.1.0.0-JfSBWte7zaQ4SHIMscmSPc

library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/hashtable/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/hashtable-0.1.0.0-JfSBWte7zaQ4SHIMscmSPc

dynamic-library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/hashtable/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/hashtable/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/share/x86_64-osx-ghc-8.8.3/hashtable-0.1.0.0

hs-libraries:         HShashtable-0.1.0.0-JfSBWte7zaQ4SHIMscmSPc
depends:
    base-4.13.0.0 hashable-1.3.0.0-CzctMgLWbfP4pv5F2JiKgj stm-2.5.0.0
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/hashtable/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/hashtable-0.1.0.0/hashtable.haddock

haddock-html:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/hashtable/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/hashtable-0.1.0.0
