name:                 script
version:              0.1.0.0
visibility:           public
id:                   script-0.1.0.0-12cGy54OQ2G5qYyOnW9Rfe
key:                  script-0.1.0.0-12cGy54OQ2G5qYyOnW9Rfe
copyright:            2021 Daniil Korolev
maintainer:           daniilkorolev00@gmail.com
author:               Daniil Korolev
homepage:             https://github.com/Danielto1404/script#readme
description:
    Please see the README on GitHub at <https://github.com/Danielto1404/script#readme>

abi:                  ce15e81e328c1d21235e07452a8ed814
exposed:              True
exposed-modules:      HSExpr Interpreter Transpiler
import-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/script/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/script-0.1.0.0-12cGy54OQ2G5qYyOnW9Rfe

library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/script/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/script-0.1.0.0-12cGy54OQ2G5qYyOnW9Rfe

dynamic-library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/script/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/script/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/share/x86_64-osx-ghc-8.8.3/script-0.1.0.0

hs-libraries:         HSscript-0.1.0.0-12cGy54OQ2G5qYyOnW9Rfe
depends:              base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
haddock-interfaces:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/script/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/script-0.1.0.0/script.haddock

haddock-html:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/script/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/script-0.1.0.0
