name:                 comonad19
version:              0.1.0.0
visibility:           public
id:                   comonad19-0.1.0.0-H0nOWjxlqJn2TyBs17PzTS
key:                  comonad19-0.1.0.0-H0nOWjxlqJn2TyBs17PzTS
copyright:            2021 Daniil Korolev
maintainer:           daniilkorolev00@gmail.com
author:               Daniil Korolev
homepage:             https://github.com/Danielto1404/comonad19#readme
description:
    Please see the README on GitHub at <https://github.com/Danielto1404/comonad19#readme>

abi:                  793d500f469debefd98aff150963dfe8
exposed:              True
exposed-modules:      Grid ListZipper Virus.Configuration Virus.Simulation
hidden-modules:       Paths_comonad19
import-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/comonad19/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/comonad19-0.1.0.0-H0nOWjxlqJn2TyBs17PzTS

library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/comonad19/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3/comonad19-0.1.0.0-H0nOWjxlqJn2TyBs17PzTS

dynamic-library-dirs:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/comonad19/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/comonad19/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/share/x86_64-osx-ghc-8.8.3/comonad19-0.1.0.0

hs-libraries:         HScomonad19-0.1.0.0-H0nOWjxlqJn2TyBs17PzTS
depends:
    base-4.13.0.0 comonad-5.0.6-4gAMnnpOjptCGBhopRpzCo
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/comonad19/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/comonad19-0.1.0.0/comonad19.haddock

haddock-html:
    /Users/daniilkorolev/Documents/Haskell/hw4-Danielto1404/comonad19/.stack-work/install/x86_64-osx/8f860404649a74cdb138ebde489fbf10f69ea7393e34747b82da955faa972fb6/8.8.3/doc/comonad19-0.1.0.0
